<!DOCTYPE html>
<html>
<body>

<h2>What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='bulb_on.jpg'" >Turn on the light</button>

<img id="myImage" src="bulb_off.jpg" style="width:300px;height: 300px;">

<button onclick="document.getElementById('myImage').src='bulb_off.jpg'" >Turn off the light</button>

</body>
</html>